main {
  --font-size: 1.25rem;
  --margin-basic: 0.25rem;
  --padding-basic: 0.25rem;
  --height: 3rem;
  --border: 1px;
  --radius: 8px;
  --card-zise: calc(16rem + 2 * var(--border));

  margin: 0;
  min-width: calc(var(--card-zise) + 8 * var(--padding-basic));
  padding: 0 calc(8 * var(--padding-basic));
}

@media (min-width:576px) {
  main {
    margin: 0 5%;
  }
}

@media (min-width:992px) {
  main {
    margin: 0 12.5%;
  }
}

@media (min-width:1400px) {
  main {
    margin: 0 15%;
  }
}

.body-section {
  margin: calc(8 * var(--padding-basic)) 0;
}

.title-section {
  display: flex;
  align-items: center;
  justify-content: center;

  border: var(--border) solid lavender;
  border-radius: 0.375rem;

  background-color: transparent;
  color: var(--base700);

  box-sizing: border-box;
  width: 100%;
  height: var(--height);

  margin: var(--margin-basic) 0;
  margin-bottom: calc(2 * var(--margin-basic));
  padding: var(--padding-basic) 0;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-zise), 1fr));
  gap: 1.5rem;
}

.box {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 100%;
  height: auto;

  border: var(--border) solid lavender;
  border-radius: var(--radius);
  box-shadow: 0 .25rem .25rem rgba(0, 0, 0, .075);

  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: transform 0.2s;
  transition-timing-function: linear;

  color: inherit;
  text-decoration: none;
}

.box:hover {
  -webkit-transform: scale(1.025);
  -ms-transform: scale(1.025);
  transform: scale(1.025);
}

.box img {
  object-fit: cover;
  border-radius: var(--radius);
}

.box p {
  margin: var(--padding-basic) calc(2 * var(--padding-basic));
  text-align: center;
}

.divider {
  display: inline-block;
  align-self: stretch;
  height: 1px;
  min-width: 1em;
  background-color: currentcolor;
  opacity: .25
}

