@hostname = localhost
@port = 3000
@host = http://{{hostname}}:{{port}}

##############################################################
# @no-cookie-jar
# @no-redirect
GET /api/categories HTTP/1.1
Content-Type: application/json

##############################################################
# @no-cookie-jar
# @no-redirect
GET /api/categories/1 HTTP/1.1
Content-Type: application/json

##############################################################
# @no-cookie-jar
# @no-redirect
POST /api/categories/create HTTP/1.1
Content-Type: application/json

{
    "nombre": "categoria extra",
    "descripcion": "categoria ninios y adolecentes"
}

{{
    let body = response.parsedBody;
    $global.categoria_id = body?.id;
}}

##############################################################
# @no-cookie-jar
# @no-redirect
PUT /api/categories/update/{{$global.categoria_id}} HTTP/1.1
Content-Type: application/json

{
    "nombre": "categoria extra!!!",
    "descripcion": "categoria ninios y adolecentes!!!"
}

##############################################################
# @no-cookie-jar
# @no-redirect
DELETE /api/categories/delete/{{$global.categoria_id}} HTTP/1.1
Content-Type: application/json

{{
    delete $global.categoria_id
}}

##############################################################
# @no-cookie-jar
# @no-redirect
DELETE /api/categories/delete/1 HTTP/1.1
Content-Type: application/json

{{
    delete $global.categoria_id
}}